{
    "name": "webstart",
    "version": "1.0.4",
    "license": "MIT",
    "description": "A simple toolchain to jump-start a static website project",
    "keywords": [
        "parcel",
        "pug",
        "scss",
        "sass",
        "bootstrap",
        "static site"
    ],
    "scripts": {
        "build": "rm -rf dist/ .parcel-cache && parcel build src/pug/index.pug --public-url=/",
        "dev": "parcel watch src/pug/index.pug"
    },
    "browserslist": "defaults",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vjba/webstart.git"
    },
    "author": "vjba",
    "bugs": {
        "url": "https://github.com/vjba/webstart/issues"
    },
    "homepage": "https://github.com/vjba/webstart",
    "devDependencies": {
        "parcel": "next",
        "pug": "^3.0.0",
        "sass": "^1.32.5"
    },
    "dependencies": {
        "bootstrap": "^4.6.0",
        "jquery": "^3.5.1",
        "popper.js": "^1.16.1"
    }
}
